<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Credit Card Validation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      color: #000;
      overflow-x: hidden;
      height: 100%;
      background-color: #ccc;
      background-repeat: no-repeat;
    }

    .card {
      padding: 30px;
      border-radius: 15px;
      margin-top: 50px;
      margin-bottom: 50px;
      background-color: #fff;
    }

    .text-sm {
      font-size: 13px;
    }

    ::placeholder {
      color: grey;
      opacity: 1;
    }

    input {
      padding: 10px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      border-radius: 5px;
      color: #000;
      font-size: 16px;
      font-weight: 500;
      width: 100%;
    }

    input:focus {
      border-color: dodgerblue;
      outline-width: 0;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .validation-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
      display: block; /* Display the messages below the input fields */
    }

    @media screen and (max-width: 575px) {
      .border-line {
        border-right: none;
        border-bottom: 1px solid #EEEEEE;
      }
    }
  </style>
</head>
<body>
<div class="container-fluid px-2 px-md-3 px-lg-4 py-5 mx-auto">
  <div class="row justify-content-center">
    <div class="col-xl-6 col-lg-7 col-md-8 col-sm-10">
      <div class="card border-0">
        <div class="row justify-content-center">
          <h3 class="mb-4">Card details</h3>
        </div>
        <form th:action="@{/credit-card}" th:object="${creditCard}" th:method="post">
          <div class="form-group">
            <input type="text" id="cardNumber" name="cardNumber" th:field="*{cardNumber}" placeholder="Card Number" required>
            <span class="validation-message" th:text="${cardNumberMessage}"></span>
          </div>
          <div class="form-group">
            <input type="text" id="expiryDate" name="expiryDate" th:field="*{expiryDate}" placeholder="MM/YY" required>
            <span class="validation-message" th:text="${expiryDateMessage}"></span>
          </div>
          <div class="form-group">
            <input type="text" id="cvv" name="cvv" th:field="*{cvv}" placeholder="CVV" required>
            <span class="validation-message" th:text="${cvvMessage}"></span>
          </div>
          <button type="submit" class="btn btn-primary text-center mt-4">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const cardNumberInput = document.getElementById("cardNumber");
    const cvvInput = document.getElementById("cvv");


    cardNumberInput.addEventListener("input", function() {
      let value = this.value.replace(/\D/g, ''); // Remove non-numeric characters
      const formattedValue = [];

      for (let i = 0; i < value.length; i++) {
        if (i > 0 && i % 4 === 0) {
          formattedValue.push(' '); // Add a space every four digits
        }
        formattedValue.push(value.charAt(i));
      }

      this.value = formattedValue.join('');
    });
  });

</script>
</body>
</html>
